<html>
<meta charset="UTP-8">
<head>
    
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>REAL ESTATE</title>
    <link rel="stlylesheet" href="index.css">
    <style type="text/css">
        body{
            margin: 0;
            background-image: url(./real\ estate.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: center;
            background-attachment: fixed;
        }
        ul{
    list-style-type:none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #fff;
}
li{
    float:left;
    text-align: center;
    padding-left: 50px;
}
li a{
    display: block;
    color: #fff;
    text-align: center;
    padding: 40px;
    text-decoration: none;
}
li a:hover{
    background-color:black;
    color: #fff;
}
h1{
    text-align: center;
}
.btn{
    float: right;
    padding-right: 50px;
}
.loc{
    
    padding-left: 710px;
    
}
nav a{
                color: rgba(0,0,0,0.973);
                text-decoration: none;
                padding: 10px;
                display: inline-block;
                
            }
            .navbar{
                width: 100%;
                height: 60px;
                background-color: #fff;
                display: flex;
                justify-content: space-around;
                align-items: center;
                padding-bottom: 10px;

            }

    </style>
    </head>
<body>
    
    <h1>HOME TEAM</h1>
    <div class="loc">
        
            
        
</div><br><br>
       
    <section class="header">
        <nav style="padding-bottom:20px ;">
            
                
            </div>
            <div class="login">
                
            </div>
            <div >
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="about.html">About us</a></li>
                     <div class="btn">
                        <li><a href="login.html" >login</a></li>
                    <li> <a href="register.html">register</a></li>
                </div>
                
                </ul>
            </div>
        </nav>
        <style>
            
        </style>
        <div class="text box">
        </div>
    </section>
    
</body>
</html>