<head>
<body background="file:///C:/Users/praba/Desktop/Guvi/css/home.jpg">
    
    <h>Profile</h>
    <div class="loc">
        
</head>
</body>  

<style>
input[type=text], select, textarea {
  width: 100%; 
  padding: 12px; 
  border: 1px solid #ccc; 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical 
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
        
</div><br><br>
<div class="container">
  <form action="action_page.php">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="Date of Birth">Date of Birth</label>
    <input type="text" id="Date of Birth" name="Date of Birth" placeholder="your DOB...">


    <label for="country">Country</label>
    <input type="text" id="country" name="country" placeholder="your country...">

    <label for="contact no">contact no</label>
    <input type="text" id="contact no"  name="contact no" placeholder="your contact no..">

    <input type="submit" value="Submit">
    

  </form>
</div>